# ReviewBooks

./: .gitignore  FRONTEND_GUIDE.md  README.md  ReviewBooks.sln
reviewbooks/: Dockerfile  Program.cs  ReviewBooks.csproj  Shared.cs  appsettings.json
reviewbooks/Auth/Controller/: AuthController.cs
reviewbooks/Auth/Dto/: AuthDto.cs
reviewbooks/Auth/Models/: Auth.cs  PendingRegistration.cs
reviewbooks/Auth/Repository/: ITokenRepository.cs  TokenRepository.cs
reviewbooks/Auth/Services/: AuthService.cs  EmailService.cs
reviewbooks/Books/: README.md
reviewbooks/Books/Controller/: BookController.cs
reviewbooks/Books/Dto/: BookDto.cs
reviewbooks/Books/Models/: Book.cs  BookCache.cs  BookCacheConfiguration.cs  BookConfiguration.cs
reviewbooks/Books/Repository/: BookRepository.cs  IBookRepository.cs
reviewbooks/Books/Services/: BookService.cs
reviewbooks/Data/: ApplicationDbContext.cs
reviewbooks/Favorite/: README.md
reviewbooks/Favorite/Controller/: FavoriteController.cs
reviewbooks/Favorite/Dto/: FavoriteDto.cs
reviewbooks/Favorite/Models/: Favorite.cs
reviewbooks/Favorite/Repository/: FavoriteRepository.cs  IFavoriteRepository.cs
reviewbooks/Favorite/Services/: FavoriteService.cs  IFavoriteService.cs
reviewbooks/Forum/: README.md
reviewbooks/Forum/Controller/: ForumController.cs
reviewbooks/Forum/Dto/: ForumDto.cs
reviewbooks/Forum/Model/: ForumPost.cs
reviewbooks/Forum/Repository/: ForumRepository.cs  IForumRepository.cs
reviewbooks/Forum/Service/: ForumService.cs  IForumService.cs
reviewbooks/Migrations/: 20251105042859_Init.Designer.cs  20251105042859_Init.cs  ApplicationDbContextModelSnapshot.cs
reviewbooks/Properties/: BECore.http  appsettings.Development.json  launchSettings.json
reviewbooks/Reviews/: README.md
reviewbooks/Reviews/Dto/: ReviewDto.cs
(+72 files in other folders)
